user nginx;

worker_processes auto;

events { worker_connections 1024; }

http {

    upstream backend {
        server server:9000;
    }

    server {
        listen 80;
        root    /var/www;

        location ~ ^/api {
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://backend;
        }

        include /etc/nginx/mime.types;

        location ~ \.css {
            add_header  Content-Type    text/css;
        }

        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
        
        location / {
            try_files /index.html last;
        }

    }
}
